# personDemo

./: pom.xml  ship.sql
ship-admin/: pom.xml
ship-admin/src/main/java/com/person/: ShipAdminApplication.java
ship-admin/src/main/java/com/person/Utils/: JwtUtils.java  RequestUtils.java
ship-admin/src/main/java/com/person/annotation/: NoLog.java
ship-admin/src/main/java/com/person/aop/: ControllerMethodLogAop.java
ship-admin/src/main/java/com/person/bean/: App.java  AppInstance.java  AppPlugin.java  Plugin.java  User.java
ship-admin/src/main/java/com/person/config/: ShipExceptionHandler.java  WebConfig.java
ship-admin/src/main/java/com/person/controller/: AppController.java  UserController.java
ship-admin/src/main/java/com/person/interceptor/: LoginInterceptor.java
ship-admin/src/main/java/com/person/mapper/: AppInstanceMapper.java  AppMapper.java  AppPluginMapper.java  PluginMapper.java  UserMapper.java
ship-admin/src/main/java/com/person/pojo/: AppPluginDTO.java  ChangeStatusDTO.java  PayLoad.java  UserDTO.java
ship-admin/src/main/java/com/person/pojo/vo/: AppVO.java
ship-admin/src/main/java/com/person/service/: IAppService.java  IUserService.java
ship-admin/src/main/java/com/person/service/impl/: AppServiceImpl.java  UserServiceImpl.java
ship-admin/src/main/java/com/person/sync/: NacosSyncListener.java  NacosSyncTask.java
ship-admin/src/main/java/com/person/transfer/: AppInstanceTransfer.java  AppVoTransfer.java
ship-admin/src/main/resources/: application.yml
ship-admin/src/main/resources/logconf/: log4j2.xml
ship-admin/src/main/resources/mapper/: AppPluginMapper.xml
ship-client-spring-boot-starter/: pom.xml
ship-client-spring-boot-starter/src/main/java/com/person/: AutoRegisterListener.java  ClientAutoConfigure.java  ClientConfigProperties.java
ship-common/: pom.xml
ship-common/src/main/java/com/person/constants/: AdminConstants.java  EnabledEnum.java  MatchMethodEnum.java  NacosConstants.java  ShipExceptionEnum.java
ship-common/src/main/java/com/person/exception/: ShipException.java
ship-common/src/main/java/com/person/pojo/: NacosMetaData.java
ship-common/src/main/java/com/person/pojo/dto/: AppInfoDTO.java  HeaderDTO.java  RegisterAppDTO.java  ServiceInstanceDTO.java  UnRegisterAppDTO.java
ship-common/src/main/java/com/person/pojo/vo/: Result.java
ship-common/src/main/java/com/person/utils/: DateUtils.java  IpUtil.java  OkhttpTool.java  ShipThreadFactory.java  StringTools.java
ship-gate-example/: pom.xml
ship-server/: pom.xml
